[pytest]
addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc
testpaths = tests
python_paths = .
norecursedirs = venv .venv env .env __pycache__ .pytest_cache alembic versions migrations